# logger

./: .gitignore  CLAUDE.md  LOG_VIEW_OPTIMIZATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/logger/demo/: App.kt  JavaActivity.java  MainActivity.kt
app/src/main/java/com/yzq/logger/demo/customer/: CustomerFormater.kt  CustomerPrinter.kt
app/src/main/java/com/yzq/logger/demo/data/: User.kt
app/src/main/java/com/yzq/logger_demo/: App.kt  JavaActivity.java  MainActivity.kt  MoshiUtils.kt
app/src/main/java/com/yzq/logger_demo/customer/: CustomerConfig.kt  CustomerFormater.kt  CustomerPrinter.kt
app/src/main/java/com/yzq/logger_demo/data/: User.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/yzq/logger/: LogConfig.kt  LogInfo.kt  LogObserver.kt  LogType.kt  Logger.kt  LoggerConfig.kt
logger/src/main/java/com/yzq/logger/base/: AbsLogConfig.kt  AbsPrinter.kt  ILogFormatter.kt
logger/src/main/java/com/yzq/logger/common/: LogType.kt  LoggerExt.kt
logger/src/main/java/com/yzq/logger/console/: ConsoleLogConfig.kt  ConsoleLogFormatter.kt  ConsoleLogPrinter.kt  InternalConsoleConfig.kt
logger/src/main/java/com/yzq/logger/core/: AbsLogConfig.kt  AbsPrinter.kt  Ext.kt  ILogFormatter.kt  ThreadPoolManager.kt
logger/src/main/java/com/yzq/logger/data/: FileLogItem.kt  LogItem.kt  LogTypeItem.kt  TagFilterItem.kt  ViewLogItem.kt
logger/src/main/java/com/yzq/logger/ext/: LoggerExt.kt
logger/src/main/java/com/yzq/logger/file/: FileLogConfig.kt  FileLogConstant.kt  FileLogFormatter.kt  FileLogManager.kt  FileLogPrinter.kt  FileLogWriter.kt  InternalFileLogConfig.kt
logger/src/main/java/com/yzq/logger/formater/: ContentFormatter.kt  IFormatter.kt
logger/src/main/java/com/yzq/logger/printer/: AbsPrinter.kt  ConsoleLogPrinter.kt  FileLogPrinter.kt  IPrinter.kt
logger/src/main/java/com/yzq/logger/view/: ViewLogConfig.kt  ViewLogFormatter.kt  ViewLogPrinter.kt
logger/src/main/java/com/yzq/logger/view/core/: InternalViewLogConfig.kt  ViewLogConfig.kt  ViewLogFormatter.kt  ViewLogPrinter.kt
logger/src/main/java/com/yzq/logger/view/log_view/: LogAdapter.kt  LogAdapterEnhanced.kt  LogDiffCallback.kt  LogViewActivity.kt  ViewLogVMStoreOwner.kt  ViewLogVm.kt
logger/src/main/java/com/yzq/logger/view/popupwindow/: LogTypeAdapter.kt  LogTypeClickListener.kt  TagFilterAdapter.kt
logger/src/main/res/drawable/: fab_background.xml  ic_arrow_down.xml  ic_filter.xml  ic_pause.xml  ic_play.xml  ic_upload.xml  item_text_bg_selector.xml  log_content_background.xml  log_type_background.xml  log_view_button_bar_bg.xml  popup_window_bg.xml  tag_background.xml  thread_background.xml
logger/src/main/res/layout/: activity_log_view.xml  layout_item_log.xml  layout_item_log_enhanced.xml  layout_item_tag_filter.xml  layout_item_type.xml  layout_popu_window.xml  layout_tag_filter_popup.xml
logger/src/main/res/values/: colors_log_view.xml  strings_log_view.xml
