mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
GROUP=com.xeonyu
POM_ARTIFACT_ID=logger
VERSION_NAME=1.2.3
POM_NAME=logger
POM_DESCRIPTION=Android Log
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/yuzhiqiang1993/logger
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/yuzhiqiang1993/logger
POM_SCM_CONNECTION=scm:git:git://github.com/yuzhiqiang1993/logger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yuzhiqiang1993/logger.git
POM_DEVELOPER_ID=yuzhiqiang1993
POM_DEVELOPER_NAME=yuzhiqiang
POM_DEVELOPER_URL=https://github.com/yuzhiqiang1993
signAllPublications=true
######################################################################
compileSdk=36
minSdk=21
javaVersion=8

