
#####################################################################
# Maven Central发布配置
######################################################################
# 启用Maven Central发布
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true

# 坐标信息
GROUP=com.xeonyu
POM_ARTIFACT_ID=logger
VERSION_NAME=1.2.2-SNAPSHOT

# POM基本信息
POM_NAME=logger
POM_DESCRIPTION=Android端小而美的日志打印组件
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/yuzhiqiang1993/logger

# 许可证信息
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# SCM信息
POM_SCM_URL=https://github.com/yuzhiqiang1993/logger
POM_SCM_CONNECTION=scm:git:git://github.com/yuzhiqiang1993/logger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yuzhiqiang1993/logger.git

# 开发者信息
POM_DEVELOPER_ID=yuzhiqiang1993
POM_DEVELOPER_NAME=yuzhiqiang
POM_DEVELOPER_URL=https://github.com/yuzhiqiang1993

# 签名配置
signAllPublications=true

######################################################################
# 编译配置
compileSdk=36
minSdk=21
javaVersion=8

