<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_tag_chip"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    android:textColor="@color/selector_tag_chip_text"
    android:textSize="12sp"
/>
